exports.TOKEN_VALID = "TOKEN VALID"
exports.TOKEN_INVALID = "TOKEN INVALID"
exports.INVALID_DATA = "INVALID DATA"
exports.EMAIL_OR_PASSWORD_INCORRECT = "EMAIL OR PASSWORD INCORRECR"
exports.EMAIL_ALREADY = "EMAIL ALREADY"
exports.ACCOUNT_HAS_BEEN_CREATED = "ACCOUNT HAS BEEN CREATED"
exports.REQUIRED = "CAN'T BE BLANK"
exports.UPLOAD_IMGAGE_FALSE = "UPLOAD IMAGE FALSE"
